spring.application.name = msvc-horarios
server.port = 8003

spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.date=dd/MM/yyyy
spring.jackson.time-zone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/msvc-horarios
spring.datasource.username = root
spring.datasource.password = 132327
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL = debug
